{
  "name": "claude-control",
  "version": "0.13.0",
  "description": "Desktop dashboard for monitoring and managing multiple Claude Code sessions",
  "author": "sverrirsig",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "biome format --write",
    "format:check": "biome format",
    "typecheck": "tsc --noEmit",
    "electron:dev": "concurrently --kill-others \"next dev -p 3200\" \"wait-on http://localhost:3200 && electron .\"",
    "electron:build": "node scripts/prepare-build.js --clean && next build && node scripts/prepare-build.js && electron-builder --mac --publish never",
    "electron:pack": "node scripts/prepare-build.js --clean && next build && node scripts/prepare-build.js && electron-builder --mac --dir",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "next": "^16.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "postcss": "^8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.claudio-control.app",
    "productName": "Claudio Control",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "public/logo.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "files": [
      "electron/**/*",
      "!**/.DS_Store"
    ],
    "afterPack": "./scripts/after-pack.js"
  }
}
